This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 23 entries,
            1791 wiz_defined-function locations,
            575 strings with 9416 characters,
and the built_in function-call counts, 5674 in all, are:
= -- 419
> -- 356
< -- 7
+ -- 127
- -- 104
* -- 379
:= -- 896
add.period$ -- 64
call.type$ -- 23
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 249
empty$ -- 546
format.name$ -- 104
if$ -- 1288
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 17
newline$ -- 113
num.names$ -- 22
pop$ -- 97
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 149
stack$ -- 0
substring$ -- 255
swap$ -- 79
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 41
width$ -- 25
write$ -- 237
